<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zdY-vR-cIu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlayfairDisplay-Bold.ttf">
            <string>PlayfairDisplay-Bold</string>
        </array>
        <array key="PlayfairDisplay-Regular.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
        <array key="Quando-Regular.ttf">
            <string>Quando-Regular</string>
        </array>
        <array key="lemon-tuesday.regular.otf">
            <string>LemonTuesday</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rIt-II-gEm">
            <objects>
                <tabBarController id="zdY-vR-cIu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lvf-z3-Hf3"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="StN-gL-MdA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.43137254899999999" green="0.079399444159999999" blue="0.050948731599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="mfn-EE-ovU" kind="relationship" relationship="viewControllers" id="RhT-O1-3Wo"/>
                        <segue destination="sro-Ca-d97" kind="relationship" relationship="viewControllers" id="aUC-Mw-1Fa"/>
                        <segue destination="qR1-7K-Flq" kind="relationship" relationship="viewControllers" id="w8c-qe-rPR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB8-sv-OCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-867"/>
        </scene>
        <!--Idea-->
        <scene sceneID="tcO-xr-FgQ">
            <objects>
                <navigationController id="sro-Ca-d97" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Idea" image="giftcard" catalog="system" id="V7b-sS-9y4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7P-ZZ-aXH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="LemonTuesday" family="Lemon Tuesday" pointSize="17"/>
                            <color key="textColor" red="0.43137254899999999" green="0.079399444159999999" blue="0.050948731599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="adx-UN-hWq" kind="relationship" relationship="rootViewController" id="XJL-nL-gs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6e-Ty-h6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-107"/>
        </scene>
        <!--Santa's link list-->
        <scene sceneID="E2J-0J-yQ6">
            <objects>
                <tableViewController id="adx-UN-hWq" customClass="LinkTableViewController" customModule="Santa_s_Workshope_Planner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2gd-Q5-fgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54117647059999996" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.10775761718939197" green="0.33263256596427088" blue="0.062881939886309524" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="santaLinkCell" textLabel="6zf-Vy-z92" detailTextLabel="KFL-b5-vZ2" style="IBUITableViewCellStyleSubtitle" id="mTv-W1-nPc">
                                <rect key="frame" x="0.0" y="50" width="375" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTv-W1-nPc" id="8Xx-xf-UfK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6zf-Vy-z92">
                                            <rect key="frame" x="16" y="6.5" width="28" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="PlayfairDisplay-Bold" family="Playfair Display" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KFL-b5-vZ2">
                                            <rect key="frame" x="16" y="26.5" width="37.5" height="11.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Quando-Regular" family="Quando" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.32156862745098036" blue="0.24313725490196078" alpha="0.26688177854020073" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adx-UN-hWq" id="Egs-RF-dvA"/>
                            <outlet property="delegate" destination="adx-UN-hWq" id="2Mb-0d-1K7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Santa's link list" id="OT2-jV-MpH">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus.app" catalog="system" id="4kL-Jm-jvH">
                                <color key="tintColor" red="0.43137254899999999" green="0.079399444159999999" blue="0.050948731599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="addNewItemTapped:" destination="adx-UN-hWq" id="mWH-VS-dKe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="timelapse" catalog="system" id="f9C-rM-XdD">
                                <color key="tintColor" red="0.43137254899999999" green="0.079399444159999999" blue="0.050948731599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="iJf-ux-72r" kind="popoverPresentation" popoverAnchorBarButtonItem="f9C-rM-XdD" id="YwO-PG-bVX">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownTillLink" destination="f9C-rM-XdD" id="izz-Fg-Y7W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2v-MJ-v51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="636"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="Kv7-fW-8dC">
            <objects>
                <viewController id="iJf-ux-72r" customClass="CountdownViewController" customModule="Santa_s_Workshope_Planner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F88-2j-ICv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Santa’s Workshop Countdown-2" translatesAutoresizingMaskIntoConstraints="NO" id="o9z-ao-pzj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lights 2" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-fJ-4j3">
                                <rect key="frame" x="0.0" y="334" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-M8-fNr">
                                <rect key="frame" x="16" y="332" width="343" height="186"/>
                                <fontDescription key="fontDescription" name="LemonTuesday" family="Lemon Tuesday" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1CU-dS-LFp"/>
                        <color key="backgroundColor" red="0.54117647059999996" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o9z-ao-pzj" firstAttribute="top" secondItem="F88-2j-ICv" secondAttribute="top" id="29m-Tw-rQa"/>
                            <constraint firstItem="o9z-ao-pzj" firstAttribute="leading" secondItem="1CU-dS-LFp" secondAttribute="leading" id="EMo-QZ-5Xv"/>
                            <constraint firstItem="bxN-M8-fNr" firstAttribute="leading" secondItem="1CU-dS-LFp" secondAttribute="leading" constant="16" id="My5-AW-22p"/>
                            <constraint firstItem="1CU-dS-LFp" firstAttribute="bottom" secondItem="bxN-M8-fNr" secondAttribute="bottom" constant="129" id="NxT-LS-xp5"/>
                            <constraint firstAttribute="bottom" secondItem="o9z-ao-pzj" secondAttribute="bottom" id="Slz-iz-sFF"/>
                            <constraint firstItem="bxN-M8-fNr" firstAttribute="top" secondItem="1CU-dS-LFp" secondAttribute="top" constant="332" id="ur8-HO-abE"/>
                            <constraint firstItem="o9z-ao-pzj" firstAttribute="trailing" secondItem="1CU-dS-LFp" secondAttribute="trailing" id="xX8-j2-MPb"/>
                            <constraint firstItem="1CU-dS-LFp" firstAttribute="trailing" secondItem="bxN-M8-fNr" secondAttribute="trailing" constant="16" id="yFN-iG-05b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1xd-UW-AAp"/>
                    <connections>
                        <outlet property="countdownLabel" destination="bxN-M8-fNr" id="kgC-KV-agf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBg-Th-hdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1446"/>
        </scene>
        <!--Gift-->
        <scene sceneID="iII-VU-Tkm">
            <objects>
                <navigationController id="mfn-EE-ovU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gift" image="gift.fill" catalog="system" id="dHG-mK-wDq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSe-RT-5KL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="LemonTuesday" family="Lemon Tuesday" pointSize="17"/>
                            <color key="textColor" red="0.43137254899999999" green="0.079399444159999999" blue="0.050948731599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eew-E2-3GC" kind="relationship" relationship="rootViewController" id="fQr-9Y-4ud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIz-4z-8aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-107"/>
        </scene>
        <!--Santa's nice list-->
        <scene sceneID="wuc-4k-L4g">
            <objects>
                <tableViewController id="eew-E2-3GC" customClass="GiftTableViewController" customModule="Santa_s_Workshope_Planner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AX5-Rt-Lvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54117647059999996" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="santaGiftCell" textLabel="RJa-9F-zlu" style="IBUITableViewCellStyleDefault" id="QEz-Oy-Ft6">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEz-Oy-Ft6" id="dub-QU-EJk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RJa-9F-zlu">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Quando-Regular" family="Quando" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.32156862745098036" blue="0.24313725490196078" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.2156862745" green="0.32156862749999998" blue="0.24313725489999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="mgs-iT-P23" kind="show" identifier="GiftDetailView" id="6hz-S6-GvS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eew-E2-3GC" id="KLJ-44-QRK"/>
                            <outlet property="delegate" destination="eew-E2-3GC" id="gQ0-rB-mzm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Santa's nice list" id="vaZ-YR-VZB">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus.app" catalog="system" id="6ws-W5-Igb">
                                <color key="tintColor" red="0.43137254899999999" green="0.079399444159999999" blue="0.050948731599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="addNewPersonTapped:" destination="eew-E2-3GC" id="0h1-3I-fJX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="timelapse" catalog="system" id="sos-Cy-A2f">
                                <color key="tintColor" red="0.43137254899999999" green="0.079399444159999999" blue="0.050948731599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="iJf-ux-72r" kind="popoverPresentation" popoverAnchorBarButtonItem="sos-Cy-A2f" id="vHD-V3-5yu">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownTillGift" destination="sos-Cy-A2f" id="U3t-AN-pc1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn3-QL-VUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="636"/>
        </scene>
        <!--Gift Detail View Controller-->
        <scene sceneID="dkQ-bb-3QA">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mgs-iT-P23" customClass="GiftDetailViewController" customModule="Santa_s_Workshope_Planner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9f-7s-IMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-CO-EXX">
                                <rect key="frame" x="0.0" y="189" width="375" height="378"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="378" id="tLl-jF-Uyd"/>
                                </constraints>
                                <color key="separatorColor" red="0.1077576172" green="0.33263256600000002" blue="0.062881939890000002" alpha="1" colorSpace="calibratedRGB"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" id="EZ9-vy-pgx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="giftPriceCell" rowHeight="54" id="vGH-X9-Bvr" customClass="GiftDetailTableViewCell" customModule="Santa_s_Workshope_Planner_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGH-X9-Bvr" id="dFe-kY-W0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYt-hQ-njB">
                                                    <rect key="frame" x="273" y="17" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="TTZ-PT-O0L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Quando-Regular" family="Quando" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-RO-akv">
                                                    <rect key="frame" x="31" y="17" width="107" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="ek6-yY-i7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Quando-Regular" family="Quando" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.54117647059999996" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="IYt-hQ-njB" firstAttribute="top" secondItem="dFe-kY-W0M" secondAttribute="topMargin" constant="6" id="0x1-vT-yug"/>
                                                <constraint firstItem="JWs-RO-akv" firstAttribute="leading" secondItem="dFe-kY-W0M" secondAttribute="leadingMargin" constant="15" id="29m-lC-Zwi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IYt-hQ-njB" secondAttribute="trailing" constant="11" id="GDf-Eg-2Dh"/>
                                                <constraint firstItem="IYt-hQ-njB" firstAttribute="centerY" secondItem="dFe-kY-W0M" secondAttribute="centerY" id="KHv-2q-cSB"/>
                                                <constraint firstItem="IYt-hQ-njB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JWs-RO-akv" secondAttribute="trailing" constant="8" symbolic="YES" id="ju5-eb-O3r"/>
                                                <constraint firstItem="IYt-hQ-njB" firstAttribute="baseline" secondItem="JWs-RO-akv" secondAttribute="baseline" id="rtP-5q-67S"/>
                                                <constraint firstItem="IYt-hQ-njB" firstAttribute="firstBaseline" secondItem="JWs-RO-akv" secondAttribute="firstBaseline" id="zzv-lu-dtZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="giftNameLabel" destination="JWs-RO-akv" id="b0K-4g-5d0"/>
                                            <outlet property="giftPriceLabel" destination="IYt-hQ-njB" id="soH-ob-yiO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mgs-iT-P23" id="Hc2-xe-YOi"/>
                                    <outlet property="delegate" destination="mgs-iT-P23" id="44P-82-c2M"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-1i-qEH">
                                <rect key="frame" x="119" y="64" width="137" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="hGr-nQ-esI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LemonTuesday" family="Lemon Tuesday" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-z0-Mat">
                                <rect key="frame" x="72" y="150" width="73" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="voc-WP-iBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quando-Regular" family="Quando" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-b8-KJZ">
                                <rect key="frame" x="16" y="607" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="A D D   A   G I F T">
                                    <fontDescription key="titleFontDescription" name="PlayfairDisplay-Bold" family="Playfair Display" pointSize="13"/>
                                    <color key="baseForegroundColor" red="0.43137254899999999" green="0.079399444159999999" blue="0.050948731599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.43137254899999999" green="0.079399444159999999" blue="0.050948731599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addGiftToList:" destination="mgs-iT-P23" eventType="touchUpInside" id="gul-dY-OgB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-EQ-XSE">
                                <rect key="frame" x="251.5" y="156.5" width="60.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="Quando-Regular" family="Quando" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lights" translatesAutoresizingMaskIntoConstraints="NO" id="jVK-Ad-DHa">
                                <rect key="frame" x="0.0" y="112" width="375" height="38"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J2k-ol-GdP"/>
                        <color key="backgroundColor" red="0.54117647059999996" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J2k-ol-GdP" firstAttribute="bottom" secondItem="Y7A-b8-KJZ" secondAttribute="bottom" constant="25" id="BPt-Hs-G2J"/>
                            <constraint firstItem="jVK-Ad-DHa" firstAttribute="trailing" secondItem="J2k-ol-GdP" secondAttribute="trailing" id="GUZ-gr-mlf"/>
                            <constraint firstItem="bTg-CO-EXX" firstAttribute="centerX" secondItem="Y7A-b8-KJZ" secondAttribute="centerX" id="IEh-lL-X9w"/>
                            <constraint firstItem="z6O-1i-qEH" firstAttribute="leading" secondItem="J2k-ol-GdP" secondAttribute="leading" constant="119" id="IaZ-1O-ith"/>
                            <constraint firstItem="NdJ-z0-Mat" firstAttribute="top" secondItem="z6O-1i-qEH" secondAttribute="bottom" constant="33" id="LSe-YU-M5l"/>
                            <constraint firstItem="jVK-Ad-DHa" firstAttribute="leading" secondItem="J2k-ol-GdP" secondAttribute="leading" id="LkW-70-1Ht"/>
                            <constraint firstItem="bTg-CO-EXX" firstAttribute="top" secondItem="NdJ-z0-Mat" secondAttribute="bottom" constant="5" id="NDL-Zc-VS6"/>
                            <constraint firstItem="NdJ-z0-Mat" firstAttribute="top" secondItem="jVK-Ad-DHa" secondAttribute="bottom" id="NmL-Ky-Yec"/>
                            <constraint firstItem="jVK-Ad-DHa" firstAttribute="leading" secondItem="bTg-CO-EXX" secondAttribute="leading" id="PXH-TT-wX5"/>
                            <constraint firstItem="J2k-ol-GdP" firstAttribute="trailing" secondItem="6m5-EQ-XSE" secondAttribute="trailing" constant="63" id="Q3X-po-gYN"/>
                            <constraint firstItem="J2k-ol-GdP" firstAttribute="trailing" secondItem="Y7A-b8-KJZ" secondAttribute="trailing" constant="16" id="U3j-n8-Cpc"/>
                            <constraint firstItem="Y7A-b8-KJZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J2k-ol-GdP" secondAttribute="leading" id="VPE-Gk-Hgc"/>
                            <constraint firstItem="NdJ-z0-Mat" firstAttribute="centerY" secondItem="6m5-EQ-XSE" secondAttribute="centerY" id="XZr-AS-GV6"/>
                            <constraint firstItem="z6O-1i-qEH" firstAttribute="top" secondItem="J2k-ol-GdP" secondAttribute="top" id="ZmC-lx-wad"/>
                            <constraint firstItem="bTg-CO-EXX" firstAttribute="top" secondItem="NdJ-z0-Mat" secondAttribute="bottom" constant="5" id="Zry-mO-aib"/>
                            <constraint firstItem="jVK-Ad-DHa" firstAttribute="top" secondItem="J2k-ol-GdP" secondAttribute="top" constant="48" id="ale-iu-NKv"/>
                            <constraint firstItem="bTg-CO-EXX" firstAttribute="trailing" secondItem="J2k-ol-GdP" secondAttribute="trailing" id="eso-uK-MdA"/>
                            <constraint firstItem="bTg-CO-EXX" firstAttribute="top" secondItem="a9f-7s-IMx" secondAttribute="top" constant="189" id="g3r-02-b86"/>
                            <constraint firstItem="6m5-EQ-XSE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NdJ-z0-Mat" secondAttribute="trailing" constant="8" symbolic="YES" id="jEf-gb-ayK"/>
                            <constraint firstItem="bTg-CO-EXX" firstAttribute="centerX" secondItem="z6O-1i-qEH" secondAttribute="centerX" id="kse-rh-AUu"/>
                            <constraint firstItem="NdJ-z0-Mat" firstAttribute="leading" secondItem="J2k-ol-GdP" secondAttribute="leading" constant="72" id="nsp-Hu-FME"/>
                            <constraint firstItem="jVK-Ad-DHa" firstAttribute="trailing" secondItem="bTg-CO-EXX" secondAttribute="trailing" id="p3h-S6-P0Q"/>
                            <constraint firstItem="bTg-CO-EXX" firstAttribute="leading" secondItem="J2k-ol-GdP" secondAttribute="leading" id="rrL-B5-9fa"/>
                            <constraint firstItem="Y7A-b8-KJZ" firstAttribute="top" secondItem="bTg-CO-EXX" secondAttribute="bottom" constant="40" id="t8X-WA-Dyn"/>
                            <constraint firstItem="NdJ-z0-Mat" firstAttribute="top" secondItem="jVK-Ad-DHa" secondAttribute="bottom" id="yg4-2A-Q8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s5o-5s-8XA"/>
                    <connections>
                        <outlet property="giftListTable" destination="bTg-CO-EXX" id="myC-XX-apl"/>
                        <outlet property="giftPersonNameLabel" destination="z6O-1i-qEH" id="Bja-FG-WJh"/>
                        <outlet property="totalBudgetLabel" destination="6m5-EQ-XSE" id="TQs-qq-7zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ey-bZ-QU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="1445"/>
        </scene>
        <!--To Do-->
        <scene sceneID="RRt-aC-hbQ">
            <objects>
                <navigationController id="qR1-7K-Flq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" image="list.bullet.clipboard" catalog="system" id="Ju5-M7-o6W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="duo-Qb-er9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="LemonTuesday" family="Lemon Tuesday" pointSize="17"/>
                            <color key="textColor" red="0.43020164970000002" green="0.075462318959999997" blue="0.050949357450000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Cj6-hg-bnm" kind="relationship" relationship="rootViewController" id="HBZ-84-J4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgo-Ce-5RB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-107"/>
        </scene>
        <!--Santa's to do-->
        <scene sceneID="9op-zT-QT5">
            <objects>
                <tableViewController id="Cj6-hg-bnm" customClass="ToDoTableViewController" customModule="Santa_s_Workshope_Planner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QXW-45-fhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54117647059999996" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.1077576172" green="0.33263256600000002" blue="0.062881939890000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.54117647059999996" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="santaToDo" textLabel="7WV-VA-0hp" style="IBUITableViewCellStyleDefault" id="LKz-8K-XrW">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKz-8K-XrW" id="Ozn-Uf-gFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7WV-VA-0hp">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.1077576172" green="0.33263256600000002" blue="0.062881939890000002" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.1077576172" green="0.33263256600000002" blue="0.062881939890000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cj6-hg-bnm" id="Eey-Tq-7pk"/>
                            <outlet property="delegate" destination="Cj6-hg-bnm" id="EaN-er-Lvk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Santa's to do" id="EXb-j8-Wd8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="minus.diamond" catalog="system" id="Jb0-xh-nCG">
                            <color key="tintColor" red="0.43137254899999999" green="0.079399444159999999" blue="0.050948731599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="deleteAllToDoList:" destination="Cj6-hg-bnm" id="y5F-iZ-ueb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus.app" catalog="system" id="3PS-wk-tv6">
                                <color key="tintColor" red="0.43137254901960786" green="0.079399444159999999" blue="0.050948731599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="addNewItemTapped:" destination="Cj6-hg-bnm" id="Cjg-Yg-p0W"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="timelapse" catalog="system" id="w3E-cZ-MuU">
                                <color key="tintColor" red="0.43137254899999999" green="0.079399444159999999" blue="0.050948731599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="iJf-ux-72r" kind="popoverPresentation" popoverAnchorBarButtonItem="w3E-cZ-MuU" id="qTX-LT-M6z">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownTillToDo" destination="w3E-cZ-MuU" id="apu-Zl-j7b"/>
                        <outlet property="deleteAllToDo" destination="Jb0-xh-nCG" id="esn-EA-eUJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxV-l1-HIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="636"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qTX-LT-M6z"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.43137254899999999" green="0.079399444159999999" blue="0.050948731599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="2" width="640" height="40"/>
        <image name="Lights" width="640" height="40"/>
        <image name="Lights 2" width="640" height="40"/>
        <image name="Santa’s Workshop Countdown-2" width="640" height="1136"/>
        <image name="gift.fill" catalog="system" width="128" height="125"/>
        <image name="giftcard" catalog="system" width="128" height="88"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="minus.diamond" catalog="system" width="128" height="124"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="timelapse" catalog="system" width="128" height="124"/>
    </resources>
</document>
